# SmartBusinessAssistant

./: README.md
SBA/: SBA.sln  (+1 more)
SBA/SBA.BOL/: SBA.BOL.csproj
SBA/SBA.BOL/Common/Extensions/: StringExtensions.cs
SBA/SBA.BOL/Common/Factory/: SimpleFactory.cs
SBA/SBA.BOL/Inference/Models/: CseDataModel.cs  FaqModel.cs  KeywordModel.cs  WebLinkModel.cs
SBA/SBA.BOL/Inference/Service/: CseDataService.cs  CseStructuresExtractService.cs  CseStructuresService.cs  CsvLogDataFileService.cs  FaqService.cs  KeywordService.cs  ServerSocketService.cs  WebLinkService.cs  WebSessionService.cs  WordVarietyService.cs
SBA/SBA.BOL/Web/Common/Factory/: SimpleFactory.cs
SBA/SBA.BOL/Web/Models/: ArticleModel.cs  ConfigurationModel.cs  ContactModel.cs  QuestionModel.cs  WebLogModel.cs
SBA/SBA.BOL/Web/Service/: ArticleService.cs  ClientSocketService.cs  ConfigurationService.cs  ContactService.cs  CookieFilterService.cs  CookieService.cs  FileService.cs  WebLogService.cs
SBA/SBA.DAL/: SBA.DAL.csproj
SBA/SBA.DAL/Context/InferenceDb/Entity/: ArticleCse.cs  BaseSchemaCse.cs  CreativeWorkCse.cs  CseData.cs  EventCse.cs  FaqAnswers.cs  FaqDecissions.cs  FaqQuestions.cs  Keyword.cs  Keywords.cs  OrganizationCse.cs  PersonCse.cs  SoftwareApplicationCse.cs  SoftwareSourceCodeCse.cs  ThingCse.cs  VideoCse.cs  WebLinks.cs  WebLog.cs  WebSessionsId.cs  WordVariety.cs
SBA/SBA.DAL/Context/InferenceDb/Infrastructure/: SbaInferenceContext.cs  SbaInferenceInitializer.cs
SBA/SBA.DAL/Context/InferenceDb/Repository/: BaseRepository.cs
SBA/SBA.DAL/Context/WebDb/Common/: ConfigurationKeys.cs
SBA/SBA.DAL/Context/WebDb/Entity/: Article.cs  Configuration.cs  Contact.cs  File.cs
SBA/SBA.DAL/Context/WebDb/Infrastructure/: SbaWebContext.cs  SbaWebInitializer.cs
(+216 files in other folders)
