/* dla obrazka thumbnail */
.thumb {
    display: block;
    width: 100%;
    margin: 0;
}

.by-author {
    font-style: italic;
    line-height: 1.3;
    color: #aab6aa;
}

/*  główny artykuł */
.featured-article {
    position: relative;
    margin-bottom: 1em;

    .block-title {
        position: absolute;
        bottom: 0;
        left: 0;
        z-index: 1;
        background: rgba(0,0,0,0.7);
        padding: .5em;
        width: 100%;
        color: #fff;
    }

    .block-title h2 {
        margin: 0;
    }
}

/*  ostatnie 3 artykuly */
.main-list {
    padding-left: .5em;

    .media {
        padding-bottom: 1.1em;
        border-bottom: 1px solid #e8e8e8;
    }
}