<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SBA.DAL\SBA.DAL.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="System.Configuration">
      <HintPath>C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.6.2\System.Configuration.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
