<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="SBA.Core.BOL" GeneratedClassName="core">
  <Profiles />
  <Settings>
    <Setting Name="SocketServerIp" Type="System.String" Scope="Application">
      <Value Profile="(Default)">127.0.0.1</Value>
    </Setting>
    <Setting Name="SocketServerPort" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">669</Value>
    </Setting>
    <Setting Name="MaxConnectionsAllowed" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">2</Value>
    </Setting>
    <Setting Name="LogPathPattern" Type="System.String" Scope="Application">
      <Value Profile="(Default)">D:\Projekty\SmartBusinessAssistant\Logs\Core\{0}\core.log</Value>
    </Setting>
    <Setting Name="CseEngineId" Type="System.String" Scope="Application">
      <Value Profile="(Default)">005607192447384902306:qqcyt3itmec</Value>
    </Setting>
    <Setting Name="CseEngineApiKey" Type="System.String" Scope="Application">
      <Value Profile="(Default)">AIzaSyDMMvG30YwPxuV6x8KucspB4Ga2mGlW4wY</Value>
    </Setting>
    <Setting Name="CseApiUrlPath" Type="System.String" Scope="Application">
      <Value Profile="(Default)">https://www.googleapis.com/customsearch/v1?q={0}&amp;cx={1}&amp;key={2}</Value>
    </Setting>
    <Setting Name="CseCountResult" Type="System.Int64" Scope="Application">
      <Value Profile="(Default)">100</Value>
    </Setting>
    <Setting Name="WebAuthGuid" Type="System.String" Scope="Application">
      <Value Profile="(Default)">bf68526a-8e37-4b2d-9780-850a854e1f26</Value>
    </Setting>
    <Setting Name="DiagAuthGuid" Type="System.String" Scope="Application">
      <Value Profile="(Default)">cfa12e66-7850-4d14-b72f-173327e4c8a7</Value>
    </Setting>
  </Settings>
</SettingsFile>