<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="SBA.Core.BOL" GeneratedClassName="core">
  <Profiles />
  <Settings>
    <Setting Name="SocketServerIp" Type="System.String" Scope="Application">
      <Value Profile="(Default)">127.0.0.1</Value>
    </Setting>
    <Setting Name="WebIp" Type="System.String" Scope="Application">
      <Value Profile="(Default)">127.0.0.1</Value>
    </Setting>
    <Setting Name="SocketServerPort" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">669</Value>
    </Setting>
    <Setting Name="MaxConnectionsAllowed" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">1</Value>
    </Setting>
    <Setting Name="LogPathPattern" Type="System.String" Scope="Application">
      <Value Profile="(Default)">D:\Projekty\SmartBusinessAssistant\Logs\Core\{0}\core.log</Value>
    </Setting>
    <Setting Name="CseEngineId" Type="System.String" Scope="Application">
      <Value Profile="(Default)">005607192447384902306:qqcyt3itmec</Value>
    </Setting>
    <Setting Name="CseEngineApiKey" Type="System.String" Scope="Application">
      <Value Profile="(Default)">AIzaSyDMMvG30YwPxuV6x8KucspB4Ga2mGlW4wY</Value>
    </Setting>
    <Setting Name="CseApiUrlPath" Type="System.String" Scope="Application">
      <Value Profile="(Default)">https://www.googleapis.com/customsearch/v1?q={0}&amp;cx={1}&amp;key={2}</Value>
    </Setting>
    <Setting Name="CseCountResult" Type="System.Int64" Scope="Application">
      <Value Profile="(Default)">100</Value>
    </Setting>
  </Settings>
</SettingsFile>